<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Foro - Foro</title>
    <script type="module">
        import { printCategorias } from "./src/js/script.js";
        printCategorias();
    </script>
</head>
<body>
    <h1>ForoForo</h1>
    <ul id="lista-categoria">
    </ul>
</body>
</html>
